-- Initial householdchar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                householdchar
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nadine
maintainer:          nadine.khattak@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable householdchar
  main-is:             USMap.hs
  -- other-modules:       
  other-extensions:    NoMonomorphismRestriction, FlexibleContexts
  build-depends:       base, directory, parsec, blaze-markup, containers, colour, split, mtl,  filepath, diagrams-lib == 1.1, diagrams-svg == 1.0.2, SVGPath >=1.1 && <1.2, MissingH, csv >=0.1 && <0.2, SVGFonts, lens
  -- hs-source-dirs:      
  default-language:    Haskell2010